#this is context properties
#Fri Oct 24 15:17:52 CEST 2025
postgres_DB_input_Port=5432
postgres_DB_input_Schema=public
postgres_DB_input_Password=enc\:routine.encryption.key.v1\:q0mvWBNwDtAqRvATKp7eUBDwEEJTjFxx7Ns4D9ZVO0w\=
postgres_DB_input_Database=postgres
postgres_DB_input_Login=postgres
postgres_DB_input_Server=
postgres_DB_input_AdditionalParams=
INPUT_PATH=
