#this is context properties
#Fri Oct 24 14:34:44 CEST 2025
INPUT_PATH=
postgres_DB_input_Login=postgres
postgres_DB_input_Database=postgres
postgres_DB_input_Password=enc\:routine.encryption.key.v1\:RoorN6xsyRXwuUp+Rc9EGCoyfKSVgXpYDkN6Bp7oAJ8\=
postgres_DB_input_Server=
postgres_DB_input_Schema=public
postgres_DB_input_Port=5432
postgres_DB_input_AdditionalParams=
