#this is context properties
#Wed Oct 29 10:24:00 CET 2025
INPUT_PATH=
postgres_DB_input_Login=postgres
postgres_DB_input_Database=postgres
postgres_DB_input_Password=enc\:routine.encryption.key.v1\:NDph/wYx+syYedBpG4zG75oUHz5/QDqbDSe12KtHbRg\=
postgres_DB_input_Server=
postgres_DB_input_Schema=public
postgres_DB_input_Port=5432
postgres_DB_input_AdditionalParams=
ClusterHadopp_ResourceManager=quickstart.cloudera\:8032
ClusterHadopp_User=cloudera
ClusterHadopp_NameNodeUri=hdfs\://quickstart.cloudera\:8020
ClusterHadopp_ResourceManagerScheduler=quickstart.cloudera\:8030
ClusterHadopp_hadoopConfSpecificJar=
ClusterHadopp_JobHistory=quickstart.cloudera\:10020
