#this is context properties
#Thu Oct 30 11:09:18 CET 2025
INPUT_PATH=
Cloudera_VM_NameNodeUri=hdfs\://192.168.1.100\:8020
Cloudera_VM_User=cloudera
Hadoop_Home=/usr/lib/hadoop
Cloudera_VM_ResourceManagerScheduler=quickstart.cloudera\:8030
Cloudera_VM_JobHistory=quickstart.cloudera\:10020
Cloudera_VM_ResourceManager=quickstart.cloudera\:8032
Cloudera_VM_hadoopConfSpecificJar=
ClusterHadopp_ResourceManager=quickstart.cloudera\:8032
ClusterHadopp_User=cloudera
ClusterHadopp_NameNodeUri=hdfs\://quickstart.cloudera\:8020
ClusterHadopp_ResourceManagerScheduler=quickstart.cloudera\:8030
ClusterHadopp_hadoopConfSpecificJar=
ClusterHadopp_JobHistory=quickstart.cloudera\:10020
