#this is context properties
#Mon Oct 27 11:08:04 CET 2025
postgres_DB_input_Port=5432
postgres_DB_input_Schema=public
postgres_DB_input_Password=enc\:routine.encryption.key.v1\:KITNZUsu37fWnx5YYR0SpF0sJhJC9SS+c/pFrZpR6vM\=
postgres_DB_input_Database=postgres
postgres_DB_input_Login=postgres
postgres_DB_input_Server=
postgres_DB_input_AdditionalParams=
