#this is context properties
#Fri Oct 24 19:03:46 CEST 2025
postgres_DB_input_Port=5432
postgres_DB_input_Schema=public
postgres_DB_input_Password=enc\:routine.encryption.key.v1\:gQxXlJqWGUV2h/RAfvE29A4MnejcKh/OEwfRnIo2nuo\=
postgres_DB_input_Database=postgres
postgres_DB_input_Login=postgres
postgres_DB_input_Server=
postgres_DB_input_AdditionalParams=
