#this is context properties
#Tue Oct 28 22:41:56 CET 2025
ClusterHadopp_User=cloudera
ClusterHadopp_hadoopConfSpecificJar=
ClusterHadopp_NameNodeUri=hdfs\://quickstart.cloudera\:8020
ClusterHadopp_JobHistory=quickstart.cloudera\:10020
ClusterHadopp_ResourceManager=quickstart.cloudera\:8032
ClusterHadopp_ResourceManagerScheduler=quickstart.cloudera\:8030
