#this is context properties
#Fri Oct 24 15:18:21 CEST 2025
postgres_DB_input_Login=postgres
postgres_DB_input_Database=postgres
postgres_DB_input_Password=enc\:routine.encryption.key.v1\:QRA9xZQ8phsYDe6kax4kzAaYbOmfQ40GI8c56RdEv/g\=
postgres_DB_input_Server=
postgres_DB_input_Schema=public
postgres_DB_input_Port=5432
postgres_DB_input_AdditionalParams=
INPUT_PATH=
