#this is context properties
#Tue Oct 28 15:51:59 CET 2025
postgres_DB_input_Login=postgres
postgres_DB_input_Database=postgres
postgres_DB_input_Password=enc\:routine.encryption.key.v1\:C0qRyocPH3bt3iCozRsYKMX4RwO4eQGabC5bDBV9cKA\=
postgres_DB_input_Server=
postgres_DB_input_Schema=public
postgres_DB_input_Port=5432
postgres_DB_input_AdditionalParams=
ClusterHadopp_User=cloudera
ClusterHadopp_NameNodeUri=hdfs\://quickstart.cloudera\:8020
ClusterHadopp_hadoopConfSpecificJar=
