#this is context properties
#Thu Oct 30 11:06:05 CET 2025
postgres_DB_input_Login=postgres
postgres_DB_input_Database=postgres
postgres_DB_input_Password=enc\:routine.encryption.key.v1\:03LD2yMEh5YP8LNxY86/e7XcMMDuaYGHVxrAmViYgJw\=
postgres_DB_input_Server=
postgres_DB_input_Schema=public
postgres_DB_input_Port=5432
postgres_DB_input_AdditionalParams=
INPUT_PATH=
ClusterHadopp_User=cloudera
ClusterHadopp_NameNodeUri=hdfs\://quickstart.cloudera\:8020
ClusterHadopp_hadoopConfSpecificJar=
ClusterHadopp_ResourceManager=quickstart.cloudera\:8032
ClusterHadopp_ResourceManagerScheduler=quickstart.cloudera\:8030
ClusterHadopp_JobHistory=quickstart.cloudera\:10020
