#this is context properties
#Thu Oct 30 11:09:21 CET 2025
INPUT_PATH=
ClusterHadopp_ResourceManager=quickstart.cloudera\:8032
ClusterHadopp_User=cloudera
ClusterHadopp_NameNodeUri=hdfs\://quickstart.cloudera\:8020
ClusterHadopp_ResourceManagerScheduler=quickstart.cloudera\:8030
ClusterHadopp_hadoopConfSpecificJar=
ClusterHadopp_JobHistory=quickstart.cloudera\:10020
