#this is context properties
#Wed Oct 29 09:12:21 CET 2025
postgres_DB_input_Port=5432
postgres_DB_input_Schema=public
postgres_DB_input_Password=enc\:routine.encryption.key.v1\:IW4SreHH0b3U8btyJIt+iloRfULH/kG2vsnxZhMNytI\=
postgres_DB_input_Database=postgres
postgres_DB_input_Login=postgres
postgres_DB_input_Server=
postgres_DB_input_AdditionalParams=
INPUT_PATH=
ClusterHadopp_User=cloudera
ClusterHadopp_NameNodeUri=hdfs\://quickstart.cloudera\:8020
ClusterHadopp_hadoopConfSpecificJar=
ClusterHadopp_ResourceManager=quickstart.cloudera\:8032
ClusterHadopp_ResourceManagerScheduler=quickstart.cloudera\:8030
ClusterHadopp_JobHistory=quickstart.cloudera\:10020
