#this is context properties
#Fri Oct 24 18:11:08 CEST 2025
INPUT_PATH=
Cloudera_VM_NameNodeUri=hdfs\://192.168.1.100\:8020
Cloudera_VM_User=cloudera
Hadoop_Home=/usr/lib/hadoop
Cloudera_VM_ResourceManagerScheduler=quickstart.cloudera\:8030
Cloudera_VM_JobHistory=quickstart.cloudera\:10020
Cloudera_VM_ResourceManager=quickstart.cloudera\:8032
Cloudera_VM_hadoopConfSpecificJar=
