#this is context properties
#Fri Oct 24 16:26:10 CEST 2025
postgres_DB_input_Login=postgres
postgres_DB_input_Database=postgres
postgres_DB_input_Password=enc\:routine.encryption.key.v1\:c2q+/37sUOlGXcV0gE6w17YrMnPwhLAERhpThCI4kAw\=
postgres_DB_input_Server=
postgres_DB_input_Schema=public
postgres_DB_input_Port=5432
postgres_DB_input_AdditionalParams=
INPUT_PATH=
