#this is context properties
#Fri Oct 24 20:54:59 CEST 2025
postgres_DB_input_Login=postgres
postgres_DB_input_Database=postgres
postgres_DB_input_Password=enc\:routine.encryption.key.v1\:l4y0xq+n7M1uou4Mu5wWsQSVtyjpERygQ6LrxaRdFEA\=
postgres_DB_input_Server=
postgres_DB_input_Schema=public
postgres_DB_input_Port=5432
postgres_DB_input_AdditionalParams=
INPUT_PATH=
ClusterHadopp_User=cloudera
ClusterHadopp_NameNodeUri=hdfs\://quickstart.cloudera\:8020
ClusterHadopp_hadoopConfSpecificJar=
ClusterHadopp_ResourceManager=quickstart.cloudera\:8032
ClusterHadopp_ResourceManagerScheduler=quickstart.cloudera\:8030
ClusterHadopp_JobHistory=quickstart.cloudera\:10020
